# isi dengan nomor yang ingin anda jadikan bot, kode pairing muncul di log
PAIRING_NUMBER=62895615063060

# nomor owner untuk penggunaan command khusus owner
OWNER=["62895615063060"]

# untuk size auto restart, RAM sisa 350MB auto restart
AUTO_RESTART=350 MB

# `true` untuk pribadi dan `false` untuk publik
SELF=true

# opsional
WRITE_STORE=false

# session name
SESSION_NAME=session

# sticker pack
packName=Sticker Dibuat Oleh : 
packPublish=Dika Ardnt.

# emoji untuk auto react status, pisahkan dengan koma (,) dan kosongkan jika tidak perlu
REACT_STATUS=

# opsional jikalau perlu, untuk backup status ke telegram
# token bot telegram bisa diambile ke https://t.me/BotFather
# ambil id telegrammu di https://t.me/getmyid_bot
TELEGRAM_TOKEN=7437332589:AAGQCXC41R3QYRdRXvOG1naRQ2svz6xJ84s
ID_TELEGRAM=5793272507
